This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: math481_QFTpaper_mThompson.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: math481_QFTpaper_mThompson.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4457 characters,
and the built_in function-call counts, 652 in all, are:
= -- 60
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 53
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
