\begin{thebibliography}{1}

\bibitem{Barros_2026}
Tomás Barros, Pablo Álvarez Sánchez, Bárbara Vidal, and Mauricio Solar.
\newblock A review on quantum fourier transform: A review on quantum fourier
  transformt. barros et al.
\newblock {\em Quantum Information Processing}, 25, 01 2026.

\bibitem{Shor_1997}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM Journal on Computing}, 26(5):1484–1509, October 1997.

\end{thebibliography}
