\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFT (Discrete Fourier Transform)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert space}{1}{subsection.2.1}\protected@file@percent }
\citation{Barros_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner product}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roots of unity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overview of DFT}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Orthogonality of Fourier bases}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unitary operator}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eigenvalues of unitary operators}{3}{subsection.2.8}\protected@file@percent }
\citation{Barros_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}DFT matrix is unitary}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubits and quantum states}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor product}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qubit/Quantum state}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational basis}{4}{subsection.3.3}\protected@file@percent }
\citation{Shor_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum gates}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hadamard operator}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SWAP gate}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$R_k$ gates}{6}{subsubsection.3.4.3}\protected@file@percent }
\citation{Barros_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bloch sphere}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}QFT (Quantum Fourier Transform)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In broad strokes}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roots of unity, revisited}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QFT is a unitary operator}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum circuit for QFT}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit implementing the QFT on $n$ qubits, built from Hadamard and controlled-$R_k$ gates.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:qft_circuit}{{1}{8}{Quantum circuit implementing the QFT on $n$ qubits, built from Hadamard and controlled-$R_k$ gates}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QPE (Quantum Phase Estimation)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral theorem for unitary matrices}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlled-$U$ gates}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase kickback}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QPE problem statement}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum circuit for QPE: Hadamards on the ancilla register, controlled-$U^{2^k}$ gates, inverse QFT, and measurement.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:qpe_circuit}{{2}{10}{Quantum circuit for QPE: Hadamards on the ancilla register, controlled-$U^{2^k}$ gates, inverse QFT, and measurement}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum circuit for QPE}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shor's Algorithm}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The period-finding problem}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classical pre-processing to check for easy solutions (reduction)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum period finding}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classical post-processing (Euclidean algorithm)}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum circuit for Shor's algorithm}{11}{subsection.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{math481_QFTpaper_mThompson}
\bibcite{Barros_2026}{1}
\bibcite{Shor_1997}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
